<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AMARA'S BURGER</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

   <div class="header">
   <div class="container">
	   <div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="125px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="about-page.html">About Us</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="images/cart.jpg" width="30px" height"30px"></a>
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>

   </div>
 </div>
 
<!-------- page-header -------->
<section id="page-header" class="about-header">
	<h2>AboutUs</h2>
</section>
 
<!-------- page-header -------->
<section id="about-head" class="section-p1">
	<img src="about/bg2.jpg" alt="">
	<div>
		<h2>AMARA'S BURGER?</h2>
		<h2>Kicks is an online seller of shoes. It was founded by a group of students who all shared a passion for sneakers. Limited editions, fast strikes, and other difficult-to-find footwear may all be found at Kicks. In addition to giving each and every student the ideal set of soles for their feet, we aim to introduce them to a distinct sneaker culture and lifestyle. </h2>
		<br>
		<p>We only sell 100% authentic/legit products or your money back. All of our products are in brand new/deadstock condition unless otherwise stated in the product description.</p>
		<br>
		<marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Our mission is to provide access to the world’s most coveted items in the smartest way possible. Buy the hottest sneakers!</marquee>
	</div>
</section>
 

	

<!-------- footer -------->

	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo.png">
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2023</p>
		</div>
	</div>
<!-------- js for toggle menu -------->
	<script>
		var MenuItems = document.getElementById("MenuItems");
		
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
	
</body>
</html>