<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products - AMARA'S BURGER</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

   <div class="container">
	   <div class="navbar">
		<div class="logo">
			<img src="images/logo.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="about-page.html">About Us</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<img src="images/cart.jpg" width="30px" height"30px">
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
   </div>
   
 <!-------- cart items details -------->
 
<div class="small-container cart-page">

	<table>
		<tr>
			<th>Product</th>
			<th>Quantity</th>
			<th>Subtotal</th>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<img src="images/wing1.jpg">
					<div>
						<p>Chicken WINGS</p>
						<small>Price: ₱185</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			
			</td>
			<td><input type="number" value="1"></td>
			<td>₱185.00</td>
		</tr>
	</table>
	
	<div class="total-price">
	
		<table>
			<tr>
				<td>Subtotal</td>
				<td>₱185.00</td>
			</tr>
			<tr>
				<td>Tax</td>
				<td>₱15.00</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>₱200.00</td>
			</tr>
		</table>
		
	</div>
	
	
	
	
</div>

<!-------- footer -------->

	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and IOS Mobile Phone</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo.png">
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2023</p>
		</div>
	</div>
<!-------- js for toggle menu -------->
	<script>
		var MenuItems = document.getElementById("MenuItems");
		
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
	
</body>
</html>