<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AMARA'S BURGER</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

   <div class="header">
   <div class="container">
	   <div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="125px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="about-page.html">About Us</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="images/cart.jpg" width="30px" height"30px"></a>
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
			<h1><b><i>AMARA'S BURGER</i></b></h1>
			<p>Success isn't always about greatness. It's about consistency. Consistent<br>hard work gains success. Greatness will come.</p>
			<a href="" class="btn">Order Now &#8594;</a>
		</div>
		<div class="col-2">
			<img src="images/image.png">
		</div>
    </div>
   </div>
 </div>
 
<!-------- featured categories -------->
   <div class="categories">
	  <div class="small-container">
	   <div class="row">
		   <div class="col-3">
			   <img src="images/burger1.jpg">
		   </div>
		   <div class="col-3">
			   <img src="images/hotdog1.jpg">
		   </div>
		   <div class="col-3">
			   <img src="images/burger2.jpg">
		   </div>
	   </div>
	  </div>
	   
   </div>
<!-------- featured products -------->
	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
			   <a href="product-details.html"><img src="images/wing1.jpg"></a>
			   <a href="product-details.html"><h4>Spicy Cheese<br>8pcs</h4></a>
			   <p>₱185.00</p>
			</div>
			<div class="col-4">
			   <a href="product-details2.html"><img src="images/meal1.jpg"></a>
			   <a href="product-details2.html"><h4>DINAKDAKAN</h4></a>
			   <p>₱120</p>
			</div>
			<div class="col-4">
			   <a href="product-details3.html"><img src="images/meal2.jpg"></a>
			   <a href="product-details3.html"><h4>PORK CHOP</h4></a>
			   <p>₱99</p>
			</div>
			<div class="col-4">
			   <a href="product-details4.html"><img src="images/meal3.jpg"></a>
			   <a href="product-details4.html"><h4>SISIG</h4></a>
			   <p>₱120</p>
			</div>
		</div>
		</div>
	</div>


	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo.png">
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2023</p>
		</div>
	</div>
<!-------- js for toggle menu -------->
	<script>
		var MenuItems = document.getElementById("MenuItems");
		
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
	
</body>
</html>