<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products - AMARA'S BURGER</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

   <div class="container">
	   <div class="navbar">
		<div class="logo">
			<img src="images/logo.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="about-page.html">About Us</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="images/cart.jpg" width="30px" height"30px"></a>
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
   </div>

	<div class="small-container">

		<div class="row row-2">
			<h2>All Products</h2>
			<select>
				<option>Default Sorting</option>
				<option>Sort by price</option>
				<option>Sort by popularity</option>
				<option>Sort by rating</option>
				<option>Sort by sale</option>
			</select>
		</div>


		<div class="row">
			<div class="col-4">
			   <a href="product-details.html"><img src="images/1.jpg"></a>
			   <a href="product-details.html"><h4>Chicken Wings</h4></a>
			   <p>₱185.00</p>
			</div>
			<div class="col-4">
			   <a href="product-details2.html"><img src="images/2.jpg"></a>
			   <a href="product-details2.html"><h4>DINAKDAKAN</h4></a>
			   <p>₱120</p>
			</div>
			<div class="col-4">
			   <a href="product-details3.html"><img src="images/3.jpg"></a>
			   <a href="product-details3.html"><h4>PORK CHOP</h4></a>
			   <p>₱99</p>
			</div>
			<div class="col-4">
			   <a href="product-details4.html"><img src="images/4.jpg"></a>
			   <a href="product-details4.html"><h4>SISIG</h4></a>
			   <p>₱120</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
			   <a href="product-details5.html"><img src="images/5.jpg"></a>
			   <a href="product-details5.html"><h4>Chili Bestdog</h4></a>
			   <p>₱120</p>
			</div>
			<div class="col-4">
			   <a href="product-details6.html"><img src="images/6.jpg"></a>
			   <a href="product-details6.html"><h4>Mavi's Choice</h4></a>
			   <p>₱139</p>
			</div>
			<div class="col-4">
			   <a href="product-details7.html"><img src="images/7.jpg"></a>
			   <a href="product-details7.html"><h4>Double Cheese</h4></a>
			   <p>₱125</p>
			</div>
			<div class="col-4">
			   <a href="product-details8.html"><img src="images/8.jpg"></a>
			   <a href="product-details8.html"><h4>Amaras Supreme</h4></a>
			   <p>₱159</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
			   <a href="product-details9.html"><img src="images/9.jpg"></a>
			   <a href="product-details9.html"><h4>Ellie's Hot Chicken</h4></a>
			   <p>₱120</p>
			</div>
			<div class="col-4">
			   <a href="product-details10.html"><img src="images/10.jpg"></a>
			   <a href="product-details10.html"><h4>Double Chilicon Burger</h4></a>
			   <p>₱135</p>
			</div>
			<div class="col-4">
			   <a href="product-details11.html"><img src="images/11.jpg"></a>
			   <a href="product-details11.html"><h4>Cheesy Bacon</h4></a>
			   <p>₱120</p>
			</div>
			<div class="col-4">
			   <a href="product-details12.html"><img src="images/12.jpg"></a>
			   <a href="product-details12.html"><h4>Creamy Mushroom Pesto Burger</h4></a>
			   <p>₱120</p>
			</div>
		</div>
		
		<div class="page-btn">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>&#8594;</span>
		</div>
	</div>


<!-------- footer -------->

	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and IOS Mobile Phone</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo.png">
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2023</p>
		</div>
	</div>
<!-------- js for toggle menu -------->
	<script>
		var MenuItems = document.getElementById("MenuItems");
		
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
	
</body>
</html>