<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products - AMARA'S BURGER</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500;1,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
</head>
<body>

   <div class="container">
	   <div class="navbar">
		<div class="logo">
			<img src="images/logo.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Product</a></li>
				<li><a href="about-page.html">About Us</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="images/cart.jpg" width="30px" height"30px"></a>
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
   </div>
   
<!-------- simple product details -------->

	<div class="small-container single-product">	
		<div class="row">
			<div class="col-2">
				<img src="images/5.jpg" width="100%" id="ProductImg">
				
				<div class="small-img-row">
					<div class="small-img-col">
					<img src="images/5.jpg" width="100%" class="small-img">
					</div>
				</div>
									
			</div>
			<div class="col-2">
				
				<h1>Chili Bestdog</h1>
				<h4>₱120</h4>
			
				<input type="number" value="1">
				<a href="" class="btn">Add To Cart</a>

			</div>
		</div>
	</div>

<!-------- title -------->
	<div class="small-container">
		<div class="row row-2">
			<h2>Related Products</h2>
			<p>View More</p>
		</div>
	</div>

<!-------- related products -------->
	<div class="small-container">
		
		<div class="row">
			<div class="col-4">
			   <img src="images/5.jpg">
			   <h4>Chili Bestdog</h4>
			   <p>₱120</p>
			</div>
			<div class="col-4">
			   <img src="images/6.jpg">
			   <h4>Mavi's Choice</h4>
			   <p>₱139</p>
			</div>
			<div class="col-4">
			   <img src="images/7.jpg">
			   <h4>Double Cheese</h4>
			   <p>₱125</p>
			</div>
			<div class="col-4">
			   <img src="images/8.jpg">
			   <h4>Amaras Supreme</h4>
			   <p>₱159</p>
			</div>
		</div>
		
		
	</div>



<!-------- footer -------->

	<div class="footer">
		<div class="small-container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and IOS Mobile Phone</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo.png">
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2023</p>
		</div>
	</div>
<!-------- js for toggle menu -------->
	<script>
		var MenuItems = document.getElementById("MenuItems");
		
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight = "200px";
				}
			else
				{
					MenuItems.style.maxHeight = "0px";
				}
		}
	</script>
	
	
<!-------- js for product gallery -------->

	<script>
	  var ProductImg = document.getElementById("ProductImg");
	  var SmallImg = document.getElementsByClassName("small-img");
	  
		SmallImg[0].onclick = function()
		 {
			ProductImg.src = SmallImg[0].src;
		 }
		 SmallImg[1].onclick = function()
		 {
			ProductImg.src = SmallImg[1].src;
		 }
		 SmallImg[2].onclick = function()
		 {
			ProductImg.src = SmallImg[2].src;
		 }
		 SmallImg[3].onclick = function()
		 {
			ProductImg.src = SmallImg[3].src;
		 }
	  
	</script>
	
	
</body>
</html>